spring.datasource.url=jdbc:mysql://localhost:3306/machine
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MYSQL8Dialect
spring.datasource.username=root
spring.datasource.password=Colombia%2018
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug
